# Java-FSE-Deepskilling-6440149

./: README.md
Week-1/Data Structures and Algorithms/ Employee Management System/src/: Employee.java  EmployeeManager.java  Main.java  README.md
Week-1/Data Structures and Algorithms/E-Commerce/src/: ECommerceSearch.java  Product.java  README.md
Week-1/Data Structures and Algorithms/Financial Forecasting/src/: FinancialForecaster.java  (+2 more)
Week-1/Data-Structures-and-Algorithms/ECommerceSearch/: BinarySearch.java  LinearSearch.java  Product.java
Week-1/Data-Structures-and-Algorithms/FinancialForecasting/: FinancialForecast.java
Week-1/Design-Patterns-and-Principles/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  DocumentFactoryTest.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week-1/Design-Patterns-and-Principles/SingletonPatternExample/: Logger.java  LoggerTest.java
Week-2/: JUnit_mandatory.docx  PL_SQL-Mandatory.docx
Week-2/PLSQL/4. Functions/: Scenario 1.sql
Week-3/Spring Core_Maven/Exercise-2/: pom.xml
Week-3/spring-data-jpa-handson/Hands_On-1/: Readme.md  pom.xml
Week-3/spring-data-jpa-handson/Hands_On-4/: Readme.md
Week-4/Spring REST using Spring Boot/2. spring-rest-handson/Hello_World_RESTful_Web_Service/: Readme.md  pom.xml
Week-4/Spring REST using Spring Boot/2. spring-rest-handson/Hello_World_RESTful_Web_Service/src/main/: HelloController.java
Week-4/Spring REST using Spring Boot/2. spring-rest-handson/Hello_World_RESTful_Web_Service/src/resources/: application.properties
Week-4/Spring REST using Spring Boot/5. JWT-handson/: Readme.md  pom.xml
Week-6/Week-6/4/: README.md
Week-6/Week-6/5/: Readme.md
Week-7/10/: README.md
Week-7/10/officespacerentalapp/: package-lock.json
Week-7/11/: README.md
Week-7/11/eventexamplesapp/: package-lock.json
Week-7/12/: README.md
Week-7/13/: README.md
Week-7/9/: README.md
Week-7/9/cricketapp/: package-lock.json
Week-8/1. Git-HOL/: Output.md
Week-8/2. Git-HOL/: Output.md
Week-8/3. Git-HOL/: Output.md
Week-8/4.Git-HOL/: Output.md
Week-8/4.Git-HOL/GitWork/: hello.xml
Week-8/5. Git-HOL/: Output.md
(+128 files in other folders)
